CS_JSON_Crud-main/JsonCRUD/MainWindow.xaml

<Window x:Class="JsonCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonCRUD"
        mc:Ignorable="d"
        Title="www.youtube.com\c\softwareNuggets" Height="800" Width="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="530"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>


		<Button 
			    Content="New Record"    x:Name="BtnNewRecord"       Click="BtnNewRecord_Click"
                Grid.Row="0"            Grid.Column="0"
                Width="160"             HorizontalAlignment="Left"/>
        
        <CheckBox 
			    x:Name="ChkShowMessage" 
                Grid.Row="0"            Grid.Column="2">ShowMessage</CheckBox>


		<Grid Grid.Row="2"              Height="529"                Width="900"
              Style="{StaticResource GridAroundList}">


            <ScrollViewer x:Name="sv1"      Margin="0,0,0,0"    VerticalScrollBarVisibility="Auto"
						  Style="{StaticResource SVAroundList}">

				<StackPanel>
					
					<Grid Width="900" Background="LightGreen">
						<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"></ColumnDefinition>
							<ColumnDefinition Width="290"></ColumnDefinition>
							<ColumnDefinition Width="110"></ColumnDefinition>
							<ColumnDefinition Width="120"></ColumnDefinition>
							<ColumnDefinition Width="110"></ColumnDefinition>
							<ColumnDefinition Width="110"></ColumnDefinition>
						</Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" 
                                   Text="ID"            Style="{StaticResource TextBlockBlack16Left}" />
                        
						<TextBlock Grid.Column="2" 
                                   Text="FirstName"     Style="{StaticResource TextBlockBlack16Left}"/>
                        
						<TextBlock Grid.Column="3" 
                                   Text="LastName"      Style="{StaticResource TextBlockBlack16Left}"/>
                        
						<TextBlock Grid.Column="4" 
                                   Text="Phone"         Style="{StaticResource TextBlockBlack16Left}"/>
                        
						<TextBlock Grid.Column="5" 
                                   Text="Created On"    Style="{StaticResource TextBlockBlack16Left}"/>
					</Grid>


					<ListBox    x:Name="MyFriendsListBox"
                                VerticalAlignment="Top"     HorizontalAlignment="Left">

						<ListBox.ItemTemplate>
							<DataTemplate >
								<Grid Width="880">
									<Grid.RowDefinitions>
										<RowDefinition Height="25"></RowDefinition>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="130"></ColumnDefinition>
										<ColumnDefinition Width="20"></ColumnDefinition>
										<ColumnDefinition Width="270"></ColumnDefinition>
										<ColumnDefinition Width="110"></ColumnDefinition>
										<ColumnDefinition Width="110"></ColumnDefinition>
										<ColumnDefinition Width="120"></ColumnDefinition>
										<ColumnDefinition Width="120"></ColumnDefinition>
									</Grid.ColumnDefinitions>

									<StackPanel
										Orientation="Horizontal"    Grid.Column="0"
                                        HorizontalAlignment="Left">

										<Button Content="Edit"
                                                x:Name="BtnEdit"
                                                Click="BtnEdit_Click"
                                                CommandParameter="{Binding Id}"
                                                Tag="{Binding SelectedIndex}"
                                                Style="{StaticResource ListButton}"
                                                ></Button>

										<Button Content="Delete"
                                                x:Name="BtnDelete"
                                                Click="BtnDelete_Click"
                                                CommandParameter="{Binding Id}"
                                                Tag="{Binding SelectedIndex}"
                                                Style="{StaticResource ListButton}"></Button>
									</StackPanel>


									<TextBlock Grid.Column="2"
											   Style="{StaticResource TextBlockBlack16Left}"
                                               Text="{Binding Id}" />

									<TextBlock  Grid.Column="3"
                                                Style="{StaticResource TextBlockBlack16Center}"
                                                Text="{Binding FirstName}"  />

									<TextBlock
                                            Grid.Column="4"
									        Style="{StaticResource TextBlockBlack16Center}"
                                            Text="{Binding LastName}"/>

									<TextBlock
                                            Grid.Column="5"
									        Style="{StaticResource TextBlockBlack16Center}"
                                            Text="{Binding CellPhoneNum}" />

									<TextBlock
                                            Grid.Column="6"
									        Style="{StaticResource TextBlockBlack16Center}"
                                            Text="{Binding DisplayCreateDate}" />

								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</StackPanel>
			</ScrollViewer>
		</Grid>


        <Border x:Name="DataEntryZone"
                Grid.Column="2" Grid.Row="2"  VerticalAlignment="Top" 
                Style="{StaticResource DataEntryBorder}">
            
            <StackPanel 
                    Background="LightSlateGray" x:Name="MyStack" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">

            </StackPanel>
        </Border>
        
    </Grid>
</Window>
