CS_JSON_Crud-main/JsonCRUD/Control/DataEntryControl.xaml

<UserControl x:Class="JsonCRUD.DataEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JsonCRUD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <Border Grid.Column="2" Grid.Row="2"  
            Style="{StaticResource DataEntryBorder}" >


        <Grid  x:Name="GridNewRecord"       Style="{StaticResource DataEntryControlGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="8"></ColumnDefinition>
                <ColumnDefinition Width="272"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0"    Grid.Column="0"     Grid.ColumnSpan="3"
                        x:Name="TBServiceDescription"       Text="Insert New Record" 
                        Style="{StaticResource DataEntryHeader}"></TextBlock>

            <TextBlock Grid.Row="2" Text="ID"
                       Style="{StaticResource DataEntryTextBlockBlack16Left}" Margin="0,15,0,45" Grid.RowSpan="3" HorizontalAlignment="Center" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="FirstName"
                       Style="{StaticResource DataEntryTextBlockBlack16Left}" Width="93" Margin="23,12,0,8" />

            <TextBlock Grid.Row="6" Grid.Column="0" Text="LastName"
                       Style="{StaticResource DataEntryTextBlockBlack16Left}" Width="91" Margin="30,15,0,5" Grid.ColumnSpan="2" />

            <TextBlock Grid.Row="8" Grid.Column="0" Text="CellPhone"
                       Style="{StaticResource DataEntryTextBlockBlack16Left}" Width="93" Margin="27,14,0,6" />

            <TextBox Grid.Row="2"
                     Style="{StaticResource TextBoxInput}" x:Name="tbID" Width="288" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="96,0,0,0"  />

            <TextBox Grid.Row="4" Grid.Column="2"       
                     Style="{StaticResource TextBoxInput}" x:Name="tbFirstName" />

            <TextBox Grid.Row="6" Grid.Column="2"       
                     Style="{StaticResource TextBoxInput}" x:Name="tbLastName" />

            <TextBox Grid.Row="8" Grid.Column="2"       
                     Style="{StaticResource TextBoxInput}" x:Name="tbCellPhone" />


            <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="3">


                <Button Content="Insert Record" FontSize="16"
                    x:Name="BtnJsonCommand" Click="BtnJsonCommand_Click"
                    Margin="15,5,5,5" Height="60" Width="197" />

                <Button Content="Cancel" FontSize="16"
                    x:Name="BtnCancel" Click="BtnCancel_Click" 
                    Margin="5,5,25,5" Height="58" Width="168" />

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
